      _______
     |/      |
     |     
     |     
     |     
     |     
     |
   __|___


      _______
     |/      |
     |      (_)
     |    
     |    
     |    
     |
   __|___


      _______
     |/      |
     |      (_)
     |       | 
     |        
     |    
     |
   __|___

      _______
     |/      |
     |      (_)
     |      \|
     |    
     |    
     |
   __|___

      _______
     |/      |
     |      (_)
     |      \|/
     | 
     | 
     |
   __|___

      _______
     |/      |
     |      (_)
     |      \|/
     |       |
     | 
     |
   __|___

	  _______
     |/      |
     |      (_)
     |      \|/
     |       |
     |      /
     |
   __|___

      _______
     |/      |
     |      (_)
     |      \|/
     |       |
     |      / \
     |
   __|___
